background            #0f0a05
selection_foreground  #0f0a05
foreground            #c8e690
cursor                #23ff18
selection_background  #083905
background_opacity    0.7

color0	#0F1E25  
color1  #705050  
color2  #C8E690  
color3  #dfaf8f  
color4  #8cd0d3  
color5  #dc8cc3  
color6  #93e0e3  
color7  #dcdccc  
color8  #709080  
color9  #dca3a3  
color10 #599E71  
color11 #f0dfaf  
color12 #2E644A  
color13 #ec93d3  
color14 #0B3835  
color15 #ffffff  
